{
  "name": "ANKAxLABS",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@angular/core": "^15.0.4",
    "@awesome-cordova-plugins/flashlight": "^6.2.0",
    "@ethersproject/shims": "^5.6.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-camera-roll/camera-roll": "^5.2.0",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/stack": "^6.3.10",
    "@tanstack/query-async-storage-persister": "^4.22.0",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.22.0",
    "@tanstack/react-query-persist-client": "^4.22.0",
    "@walletconnect/react-native-dapp": "^1.7.8",
    "base-64": "^1.0.0",
    "big-integer": "^1.6.51",
    "cordova-plugin-flashlight": "^3.2.0",
    "ethers": "^5.6.8",
    "expo": "~45.0.0",
    "expo-asset": "~8.5.0",
    "expo-barcode-scanner": "~11.3.0",
    "expo-camera": "~12.2.0",
    "expo-contacts": "~10.2.0",
    "expo-location": "~14.2.2",
    "expo-permissions": "~13.2.0",
    "expo-sensors": "~11.3.0",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.4",
    "lottie-react-native": "^5.1.4",
    "native-base": "^3.4.25",
    "node-libs-browser": "^2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-camera": "^4.2.1",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-get-random-values": "^1.8.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-lit": "^0.0.4",
    "react-native-maps": "0.30.2",
    "react-native-permissions": "^3.6.1",
    "react-native-safe-area-context": "4.2.4",
    "react-native-torch": "^1.2.0",
    "react-native-web": "0.17.7",
    "react-navigation": "^4.4.4",
    "wagmi": "^0.4.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.1",
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.66.13",
    "eslint": "^8.17.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~4.3.5"
  },
  "eslintConfig": {
    "extends": "@antfu",
    "rules": {
      "@typescript-eslint/no-use-before-define": "off",
      "curly": "off",
      "@typescript-eslint/brace-style": "off"
    }
  }
}
